#SQLFire Properties
#sqlfiredriver=com.vmware.sqlfire.jdbc.ClientDriver
#sqlfireurl=jdbc:sqlfire://10.30.135.90:1530/
schemaName=SOPV2.

#Restful service URLs
get.order.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/order/{orderid}.xml
get.payment.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/payment/{paymentid}.xml
update.order.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/updateorder/{orderid}/{orderstatus}.xml
update.payment.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/updatepayment/{paymentid}/{paymentstatus}.xml

#RabbitMQ Properties
exchange.name=amq.direct
registration.qname=sopCustInbound
order.qname=sopInboundQueue
payment.qname=sopPaymentInboundQueue
ip.address=10.30.135.103:5672,10.30.135.101:5672