#SQLFire Properties
#sqlfiredriver=com.vmware.sqlfire.jdbc.ClientDriver
#sqlfireurl=jdbc:sqlfire://10.30.135.90:1530/
schemaName=SOPV2.

#Restful service URLs
get.order.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/order/{orderid}.xml
get.payment.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/payment/{paymentid}.xml
update.order.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/updateorder/{orderid}/{orderstatus}.xml
update.payment.resturl=http://localhost:8080/SalesOrderProcessingRESTService/sopProvider/updatepayment/{paymentid}/{paymentstatus}.xml

#RabbitMQ Properties
exchange.name=amq.direct
registration.qname=sopCustInbound
order.qname=sopInboundQueue
payment.qname=sopPaymentInboundQueue
ip.address=10.5.128.126:5672,10.5.128.128:5672

#Error Messages(ViewProducts page)
viewProducts.selectMessage=Select atleast one product
viewProducts.quantityMessage=Enter quantity for selected products

#Error Messages(ViewCart page)
viewCart.address1Message=Address1 should not be blank
viewCart.cityMessage=City should not be blank
viewCart.stateMessage=State should not be blank
viewCart.zipMessage=ZIP should not be blank
viewCart.countryMessage=Country should not be blank
viewCart.phoneMessage=Phone should not be blank




NotEmpty.customer.address1=Address1 must not be blank.
NotEmpty.customer.city=city must not be blank.
Pattern.customer.city=Only Character Allowed.
NotEmpty.customer.state=state must not be blank.
Pattern.customer.state=Only Character Allowed.
NotEmpty.customer.country=Country must not be blank.
Pattern.customer.country=Only Character Allowed.
Pattern.customer.zip=Only Integer with positive allowed not staring with Zero.
NotEmpty.customer.zip=Zip must be filled.
NotEmpty.customer.phone=Mobile Number Must. 
Pattern.customer.phone=please enter a valid Mobile Number.
NotEmpty.order.address1=Address1 must not be blank.
Pattern.order.city=Only Character Allowed.
NotEmpty.order.city=city must not be blank.
Pattern.order.state=Only Character Allowed.
NotEmpty.order.state=StateName Must Be filled.
Pattern.order.zip=Only Integer with positive allowed not staring with Zero.
NotEmpty.order.zip=ZipCode Must not be blank.
Pattern.order.country=Only Character Allowed.
NotEmpty.order.country=Country Must not be blank.
Pattern.order.phone=please enter a valid Mobile Number.
NotEmpty.order.phone=phone not be blank.

viewCart.address1Message=Address1 must not be blank.
viewCart.Pattern.order.city=Only Character Allowed.
viewCart.cityMessage=city must not be blank.
viewCart.Pattern.order.state=Only Character Allowed.
viewCart.stateMessage=viewCart.stateMessage.
viewCart.Pattern.order.zip=Only Integer with positive allowed not staring with Zero.
viewCart.zipMessage=ZipCode Must not be blank.
viewCart.Pattern.order.country=Only Character Allowed.
viewCart.countryMessage=Country Must not be blank.
viewCart.Pattern.order.phone=please enter a valid Mobile Number.
viewCart.phoneMessage=phone not be blank.

NotEmpty.cardinfo.cardNo= CardNo must not be empty.

