jdbc.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
jdbc.url=jdbc:sqlfire://10.30.135.56:1527/
#jdbc.url=jdbc:sqlfire://10.30.135.126:1527/
jdbc.url=jdbc:sqlfire://10.30.134.46:1528/
sop.schemaName=sopv2.