xpathExpressionForSplitter=/order/orderitem
activeMQBrokerUrl=failover://(tcp://10.30.135.105:61616,tcp://10.30.135.106:61616)?randomize=false
orderItemProcessWSUrl=http://10.30.134.56:8080/SOPWeb/services/OrderProcessImpl?wsdl
QueueConnectionFactoryClass=org.apache.activemq.ActiveMQConnectionFactory
RabbitMQAddresses=10.30.135.103:5672,10.30.135.101:5672
RabbitMQClusterUserName=guest
RabbitMQClusterPassword=guest