jdbc.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
jdbc.url=jdbc:sqlfire://10.5.128.128:1528/
jdbc.schema=sopv2
jdbc.orderItemsInsertQuery=insert into sopv2.orderitems values(?,?,?,?,?,?,?)
jdbc.paymentInsQuery=insert into sopv2.payment values(?,?,?,?,?)
jdbc.orderStatusUpdateQuery = update sopv2.orders set status=? where orderid=?
jdbc.transQuery=insert into sopv2.soptransaction values(?,?,?,?,?)
jdbc.ddInsQuery=insert into sopv2.directdebit values(?,?,?,?,?,?,?,?,?,?,?,?)
jdbc.cardInfInsQuery=insert into sopv2.cardinfo values(?,?,?,?,?,?,?,?)