xpathExpressionForSplitter=/order/orderitem
activeMQBrokerUrl=failover://(tcp://10.30.135.105:61616,tcp://10.30.135.106:61616)?randomize=false
orderItemProcessWSUrl=http://10.5.128.126:8080/SOPWeb/services/OrderProcessImpl?wsdl
QueueConnectionFactoryClass=org.apache.activemq.ActiveMQConnectionFactory
RabbitMQAddresses=10.5.128.126:5672,10.5.128.120:5672
RabbitMQClusterUserName=guest
RabbitMQClusterPassword=guest