sqlfiredriver=com.vmware.sqlfire.jdbc.ClientDriver
#sqlfireurl=jdbc:sqlfire://INGSSATTESL2C:1527/
sqlfireurl=jdbc:sqlfire://10.30.135.56:1532/
#schemaName=SOP.
schemaName=SOPV1.

#RabbitMQ Properties
exchange.name=amq.direct
registration.qname=sopCustInbound
order.qname=sopInboundQueue
payment.qname=sopPaymentInboundQueue
ip.address=10.30.135.103:5672,10.30.135.101:5672
